version: "3.3"
services:
  zalo-server:
    image: cangphamdocker/zalo-server:latest
    ports:
      - "3000:3000"
    volumes:
      - type: bind
        source: ./proxies.json
        target: /app/proxies.json
        consistency: consistent
      - type: bind
        source: ./webhook-config.json
        target: /app/webhook-config.json
        consistency: consistent
    environment:
      - PORT=3000
      - MESSAGE_WEBHOOK_URL=${MESSAGE_WEBHOOK_URL:-/app/webhook-config.json}
      - GROUP_EVENT_WEBHOOK_URL=${GROUP_EVENT_WEBHOOK_URL:-/app/webhook-config.json}
      - REACTION_WEBHOOK_URL=${REACTION_WEBHOOK_URL:-/app/webhook-config.json}
    restart: always
    working_dir: /app
